# Url para pruebas locales
DATABASE_URL=postgresql://postgres:XC1%3Dnb~zivOax4%5CS@localhost:5432/postgres
# Datos de la instancia para el Cloud SQL Auth Proxy
DB_INSTANCE_CONNECTION_NAME=strange-math-449104-v2:us-central1:geodevlab
# Credenciales de la base de datos (pueden ser de una BD de desarrollo)
DB_NAME=postgres
DB_USER=postgres
DB_PASS=XC1%3Dnb~zivOax4%5CS
# Puerto en el que corre tu app NestJS localmente
PORT=3000
# Indica que estamos en un entorno de desarrollo
NODE_ENV=development
