#DATABASE_URL=postgresql://postgres.dzaesvcpbrspxqwuiirm:141529265v4elq5m8%23@aws-0-us-west-1.pooler.cloudsql.com:5432/postgres
DATABASE_URL=postgresql://postgres:XC1%3Dnb~zivOax4%5CS@localhost:5432/postgres
NODE_ENV=development